<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Sp-vr-INo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A1F-jE-BQI">
            <objects>
                <tabBarController id="7Sp-vr-INo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ve6-gy-Ms5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUA-5A-h2y" kind="relationship" relationship="viewControllers" id="H6i-Gk-rDv"/>
                        <segue destination="uBs-iu-jFa" kind="relationship" relationship="viewControllers" id="GN7-qX-Xvx"/>
                        <segue destination="Q5J-Ea-ZK2" kind="relationship" relationship="viewControllers" id="W6D-SV-sbu"/>
                        <segue destination="tJC-Bg-xY1" kind="relationship" relationship="viewControllers" id="FKv-P6-yKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWO-ir-0NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="378"/>
        </scene>
        <!--我的-->
        <scene sceneID="ylo-br-wIR">
            <objects>
                <navigationController id="tJC-Bg-xY1" customClass="GSBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Gzi-yZ-a3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f32-Wl-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldI-Vc-0GI" kind="relationship" relationship="rootViewController" id="9h4-px-Tnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QED-E3-A1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1593"/>
        </scene>
        <!--设置-->
        <scene sceneID="F5n-we-2pg">
            <objects>
                <viewController id="ldI-Vc-0GI" customClass="GSMineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6Z-xN-NGG"/>
                        <viewControllerLayoutGuide type="bottom" id="N87-gZ-STN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEE-FJ-LSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-Z4-5qe">
                                <rect key="frame" x="69" y="328" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="小"/>
                                <connections>
                                    <action selector="smallAction:" destination="ldI-Vc-0GI" eventType="touchUpInside" id="M4m-iV-8qR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-az-MHg">
                                <rect key="frame" x="164" y="328" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="中"/>
                                <connections>
                                    <action selector="middleAction:" destination="ldI-Vc-0GI" eventType="touchUpInside" id="RWg-Yr-Y6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bki-UR-MSp">
                                <rect key="frame" x="267" y="328" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="大"/>
                                <connections>
                                    <action selector="bigAction:" destination="ldI-Vc-0GI" eventType="touchUpInside" id="92y-tM-fTt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-K8-qIg">
                                <rect key="frame" x="111" y="526" width="202" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="4BB-Cc-5U4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfy-Hm-Few" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="1592.6536731634185"/>
        </scene>
        <!--搜索-->
        <scene sceneID="HFj-eh-7hu">
            <objects>
                <navigationController id="Q5J-Ea-ZK2" customClass="GSSearchController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" id="eg1-v3-zY7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dM0-ZP-ovu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em3-ub-8vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="890"/>
        </scene>
        <!--诗词-->
        <scene sceneID="bSZ-0f-9yb">
            <objects>
                <navigationController id="uBs-iu-jFa" customClass="GSBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="诗词" id="j5I-Of-uHh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OsT-E6-a4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rmY-wr-Tqs" kind="relationship" relationship="rootViewController" id="R0U-qQ-jWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63E-Mk-7Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="231"/>
        </scene>
        <!--诗文-->
        <scene sceneID="tdX-nm-c6W">
            <objects>
                <viewController id="rmY-wr-Tqs" customClass="GSShiwenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kI6-tL-FL2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pg-dD-A4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOh-wT-BN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="诗文" id="My0-aY-aua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbe-7N-VeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="257"/>
        </scene>
        <!--推荐-->
        <scene sceneID="yD1-Qn-Awf">
            <objects>
                <navigationController id="eUA-5A-h2y" customClass="GSBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="8wv-Hj-TMM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FzJ-cV-jS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsU-3z-TxO" kind="relationship" relationship="rootViewController" id="g2h-3j-Yhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIS-F2-9ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-421"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="73p-5b-AsK">
            <objects>
                <viewController id="lsU-3z-TxO" customClass="GSEveryDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMB-1m-PrK"/>
                        <viewControllerLayoutGuide type="bottom" id="j6R-pn-bNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhc-j4-ZGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-1K-2y6" customClass="CCDraggableContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="454"/>
                                <color key="backgroundColor" red="0.92616515832927071" green="1" blue="0.89394722430328943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lsU-3z-TxO" id="QdX-H7-LlZ"/>
                                    <outlet property="delegate" destination="lsU-3z-TxO" id="bbz-1n-Vqd"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-ES-8a7">
                                <rect key="frame" x="167" y="563" width="40" height="30"/>
                                <color key="backgroundColor" red="0.70896554278528678" green="1" blue="0.27710992101539866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="换5首"/>
                                <connections>
                                    <action selector="reloadDataAction:" destination="lsU-3z-TxO" eventType="touchUpInside" id="cKZ-At-TDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16a-J6-qHU">
                                <rect key="frame" x="66" y="563" width="31" height="30"/>
                                <color key="backgroundColor" red="1" green="0.47994316537546877" blue="0.21191933682153752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="喜欢"/>
                                <connections>
                                    <action selector="likeGushiAction:" destination="lsU-3z-TxO" eventType="touchUpInside" id="pjD-OF-CsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-RV-ypM">
                                <rect key="frame" x="277" y="563" width="46" height="30"/>
                                <color key="backgroundColor" red="0.86937291936748207" green="1" blue="0.98872091373207538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下一首"/>
                                <connections>
                                    <action selector="nextGushiAction:" destination="lsU-3z-TxO" eventType="touchUpInside" id="vfg-1A-Djv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgm-RV-ypM" firstAttribute="centerY" secondItem="MVH-ES-8a7" secondAttribute="centerY" id="2iL-og-fve"/>
                            <constraint firstItem="j6R-pn-bNZ" firstAttribute="top" secondItem="MVH-ES-8a7" secondAttribute="bottom" constant="25" id="LKK-aU-V8P"/>
                            <constraint firstItem="YHM-1K-2y6" firstAttribute="leading" secondItem="Dhc-j4-ZGx" secondAttribute="leading" id="LqX-6K-X0v"/>
                            <constraint firstAttribute="trailing" secondItem="YHM-1K-2y6" secondAttribute="trailing" id="P95-kj-zuz"/>
                            <constraint firstItem="YHM-1K-2y6" firstAttribute="top" secondItem="hMB-1m-PrK" secondAttribute="bottom" id="PDX-gp-5aM"/>
                            <constraint firstItem="qgm-RV-ypM" firstAttribute="leading" secondItem="MVH-ES-8a7" secondAttribute="trailing" constant="70" id="aFU-Lc-Qg8"/>
                            <constraint firstItem="16a-J6-qHU" firstAttribute="centerY" secondItem="MVH-ES-8a7" secondAttribute="centerY" id="dZM-Sy-IIb"/>
                            <constraint firstItem="j6R-pn-bNZ" firstAttribute="top" secondItem="YHM-1K-2y6" secondAttribute="bottom" constant="100" id="n4G-Fx-N6a"/>
                            <constraint firstItem="MVH-ES-8a7" firstAttribute="centerX" secondItem="Dhc-j4-ZGx" secondAttribute="centerX" id="pOS-dS-IGK"/>
                            <constraint firstItem="MVH-ES-8a7" firstAttribute="leading" secondItem="16a-J6-qHU" secondAttribute="trailing" constant="70" id="xu3-2S-3eO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="每日推荐" id="leq-y2-i1R"/>
                    <connections>
                        <outlet property="container" destination="YHM-1K-2y6" id="kiz-bR-hxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vX-wj-l5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-507"/>
        </scene>
    </scenes>
</document>
