<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Sp-vr-INo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正清刻本悦宋简体.TTF">
            <string>FZQKBYSJW--GB1-0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A1F-jE-BQI">
            <objects>
                <tabBarController id="7Sp-vr-INo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ve6-gy-Ms5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUA-5A-h2y" kind="relationship" relationship="viewControllers" id="H6i-Gk-rDv"/>
                        <segue destination="uBs-iu-jFa" kind="relationship" relationship="viewControllers" id="GN7-qX-Xvx"/>
                        <segue destination="Q5J-Ea-ZK2" kind="relationship" relationship="viewControllers" id="W6D-SV-sbu"/>
                        <segue destination="tJC-Bg-xY1" kind="relationship" relationship="viewControllers" id="FKv-P6-yKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWO-ir-0NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="378"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="ylo-br-wIR">
            <objects>
                <navigationController id="tJC-Bg-xY1" customClass="GSBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_profile" selectedImage="tab_profile_selected" id="Gzi-yZ-a3g">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f32-Wl-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KJB-7i-ZR9" kind="relationship" relationship="rootViewController" id="jFE-8O-BWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QED-E3-A1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1593"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="j0q-Bx-BMh">
            <objects>
                <viewController id="KJB-7i-ZR9" customClass="GSMineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz4-bH-M4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="h9U-K1-6OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LQ-Ht-qFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="RZZ-L0-nMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE3-F8-E1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1590"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="HFj-eh-7hu">
            <objects>
                <navigationController id="Q5J-Ea-ZK2" customClass="GSSearchController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_search" selectedImage="tab_search_selected" id="eg1-v3-zY7">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dM0-ZP-ovu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em3-ub-8vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="890"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="bSZ-0f-9yb">
            <objects>
                <navigationController id="uBs-iu-jFa" customClass="GSBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_classify" selectedImage="tab_classify_selected" id="j5I-Of-uHh">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OsT-E6-a4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rmY-wr-Tqs" kind="relationship" relationship="rootViewController" id="R0U-qQ-jWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63E-Mk-7Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="231"/>
        </scene>
        <!--诗文-->
        <scene sceneID="tdX-nm-c6W">
            <objects>
                <viewController id="rmY-wr-Tqs" customClass="GSShiwenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kI6-tL-FL2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pg-dD-A4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOh-wT-BN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="诗文" id="My0-aY-aua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbe-7N-VeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="257"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="yD1-Qn-Awf">
            <objects>
                <navigationController id="eUA-5A-h2y" customClass="GSBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home" selectedImage="tab_home_selected" id="8wv-Hj-TMM">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FzJ-cV-jS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsU-3z-TxO" kind="relationship" relationship="rootViewController" id="g2h-3j-Yhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIS-F2-9ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-421"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="73p-5b-AsK">
            <objects>
                <viewController id="lsU-3z-TxO" customClass="GSEveryDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMB-1m-PrK"/>
                        <viewControllerLayoutGuide type="bottom" id="j6R-pn-bNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhc-j4-ZGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-1K-2y6" customClass="CCDraggableContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" red="0.92616515832927071" green="1" blue="0.89394722430328943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lsU-3z-TxO" id="QdX-H7-LlZ"/>
                                    <outlet property="delegate" destination="lsU-3z-TxO" id="bbz-1n-Vqd"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-ES-8a7">
                                <rect key="frame" x="145" y="572" width="85" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                <state key="normal" title="换一波试试">
                                    <color key="titleColor" red="0.99955195188522339" green="0.0099258562549948692" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadDataAction:" destination="lsU-3z-TxO" eventType="touchUpInside" id="cKZ-At-TDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6R-pn-bNZ" firstAttribute="top" secondItem="MVH-ES-8a7" secondAttribute="bottom" constant="15" id="LKK-aU-V8P"/>
                            <constraint firstItem="YHM-1K-2y6" firstAttribute="leading" secondItem="Dhc-j4-ZGx" secondAttribute="leading" id="LqX-6K-X0v"/>
                            <constraint firstAttribute="trailing" secondItem="YHM-1K-2y6" secondAttribute="trailing" id="P95-kj-zuz"/>
                            <constraint firstItem="YHM-1K-2y6" firstAttribute="top" secondItem="hMB-1m-PrK" secondAttribute="bottom" id="PDX-gp-5aM"/>
                            <constraint firstItem="j6R-pn-bNZ" firstAttribute="top" secondItem="YHM-1K-2y6" secondAttribute="bottom" constant="50" id="n4G-Fx-N6a"/>
                            <constraint firstItem="MVH-ES-8a7" firstAttribute="centerX" secondItem="Dhc-j4-ZGx" secondAttribute="centerX" id="pOS-dS-IGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="每日推荐" id="leq-y2-i1R"/>
                    <connections>
                        <outlet property="clickChangeBotton" destination="MVH-ES-8a7" id="CER-kb-8fv"/>
                        <outlet property="container" destination="YHM-1K-2y6" id="kiz-bR-hxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vX-wj-l5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-507"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_classify" width="40" height="40"/>
        <image name="tab_classify_selected" width="40" height="40"/>
        <image name="tab_home" width="40" height="40"/>
        <image name="tab_home_selected" width="40" height="40"/>
        <image name="tab_profile" width="40" height="40"/>
        <image name="tab_profile_selected" width="40" height="40"/>
        <image name="tab_search" width="40" height="40"/>
        <image name="tab_search_selected" width="40" height="40"/>
    </resources>
</document>
