<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正清刻本悦宋简体.TTF">
            <string>FZQKBYSJW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSAboutMeController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-qa-9xw">
                    <rect key="frame" x="0.0" y="100" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-kV-19I">
                    <rect key="frame" x="4" y="129" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-os-gjt">
                    <rect key="frame" x="4" y="187" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acE-SO-AH5">
                    <rect key="frame" x="4" y="216" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-LB-drH">
                    <rect key="frame" x="4" y="245" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-eB-HvM">
                    <rect key="frame" x="4" y="274" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-Hi-sMP">
                    <rect key="frame" x="4" y="158" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-4W-H7z">
                    <rect key="frame" x="348" y="129" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-Up-Q8E">
                    <rect key="frame" x="348" y="187" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-yR-MOh">
                    <rect key="frame" x="348" y="216" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-vH-yeG">
                    <rect key="frame" x="348" y="245" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-0R-TB9">
                    <rect key="frame" x="348" y="274" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-24-3Fa">
                    <rect key="frame" x="0.0" y="303" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UI大神:413376786@qq.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-7e-zO8">
                    <rect key="frame" x="39" y="210" width="296" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎提意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-Oe-s4E">
                    <rect key="frame" x="44.5" y="504.5" width="285" height="62.5"/>
                    <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="57"/>
                    <color key="textColor" red="0.99955195188522339" green="0.0099258562549948692" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r36-3I-BtL">
                    <rect key="frame" x="348" y="158" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="584556825@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-PE-8ol">
                    <rect key="frame" x="59" y="141" width="256.5" height="39.5"/>
                    <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="acE-SO-AH5" firstAttribute="centerX" secondItem="2aa-os-gjt" secondAttribute="centerX" id="0J3-Mz-bOU"/>
                <constraint firstItem="nVB-vH-yeG" firstAttribute="centerX" secondItem="Q0G-yR-MOh" secondAttribute="centerX" id="0Up-7r-m3z"/>
                <constraint firstItem="4pF-kV-19I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="AMT-hw-7kn"/>
                <constraint firstItem="m4a-4W-H7z" firstAttribute="top" secondItem="eGe-qa-9xw" secondAttribute="bottom" constant="8" id="BK2-gR-NuP"/>
                <constraint firstItem="r36-3I-BtL" firstAttribute="top" secondItem="m4a-4W-H7z" secondAttribute="bottom" constant="8" id="Fd9-c9-u2w"/>
                <constraint firstItem="5x0-eB-HvM" firstAttribute="top" secondItem="ao9-LB-drH" secondAttribute="bottom" constant="8" id="Gcc-dV-Yor"/>
                <constraint firstItem="BR4-24-3Fa" firstAttribute="top" secondItem="mdO-0R-TB9" secondAttribute="bottom" constant="8" id="JFH-zK-KhE"/>
                <constraint firstAttribute="trailing" secondItem="BR4-24-3Fa" secondAttribute="trailing" id="Mru-Oa-WP0"/>
                <constraint firstItem="eGe-qa-9xw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="OfO-3d-4xC"/>
                <constraint firstItem="2aa-os-gjt" firstAttribute="centerX" secondItem="xDg-Hi-sMP" secondAttribute="centerX" id="PFC-kE-tVo"/>
                <constraint firstAttribute="bottom" secondItem="Bxc-Oe-s4E" secondAttribute="bottom" constant="100" id="Q9g-eX-2d0"/>
                <constraint firstItem="5x0-eB-HvM" firstAttribute="centerX" secondItem="ao9-LB-drH" secondAttribute="centerX" id="Qf0-ld-AY7"/>
                <constraint firstAttribute="trailing" secondItem="m4a-4W-H7z" secondAttribute="trailing" constant="4" id="UzZ-ft-lt3"/>
                <constraint firstItem="r36-3I-BtL" firstAttribute="centerX" secondItem="m4a-4W-H7z" secondAttribute="centerX" id="VZp-mH-8CO"/>
                <constraint firstAttribute="trailing" secondItem="eGe-qa-9xw" secondAttribute="trailing" id="XV8-k2-pf9"/>
                <constraint firstItem="acE-SO-AH5" firstAttribute="top" secondItem="2aa-os-gjt" secondAttribute="bottom" constant="8" id="Zv1-Ya-tbr"/>
                <constraint firstItem="mdO-0R-TB9" firstAttribute="centerX" secondItem="nVB-vH-yeG" secondAttribute="centerX" id="a2v-pj-4Pc"/>
                <constraint firstItem="2aa-os-gjt" firstAttribute="top" secondItem="xDg-Hi-sMP" secondAttribute="bottom" constant="8" id="gPU-RP-xVW"/>
                <constraint firstItem="BR4-24-3Fa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gQv-aJ-fVF"/>
                <constraint firstItem="xDg-Hi-sMP" firstAttribute="centerX" secondItem="4pF-kV-19I" secondAttribute="centerX" id="jfP-wx-G7n"/>
                <constraint firstItem="mdO-0R-TB9" firstAttribute="top" secondItem="nVB-vH-yeG" secondAttribute="bottom" constant="8" id="k0W-Pg-3rH"/>
                <constraint firstItem="nVB-vH-yeG" firstAttribute="top" secondItem="Q0G-yR-MOh" secondAttribute="bottom" constant="8" id="l9u-6Y-HWc"/>
                <constraint firstItem="Bxc-Oe-s4E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lB4-Oq-QPd"/>
                <constraint firstItem="YOu-Up-Q8E" firstAttribute="centerX" secondItem="r36-3I-BtL" secondAttribute="centerX" id="lrO-z6-V1o"/>
                <constraint firstItem="ao9-LB-drH" firstAttribute="top" secondItem="acE-SO-AH5" secondAttribute="bottom" constant="8" id="nc9-LW-cZY"/>
                <constraint firstItem="ao9-LB-drH" firstAttribute="centerX" secondItem="acE-SO-AH5" secondAttribute="centerX" id="qp0-88-e8d"/>
                <constraint firstItem="xDg-Hi-sMP" firstAttribute="top" secondItem="4pF-kV-19I" secondAttribute="bottom" constant="8" id="r1K-GO-20l"/>
                <constraint firstItem="Ebz-PE-8ol" firstAttribute="top" secondItem="eGe-qa-9xw" secondAttribute="bottom" constant="20" id="s52-C3-Ogk"/>
                <constraint firstItem="Ebz-PE-8ol" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="srb-Pa-xI9"/>
                <constraint firstItem="Q0G-yR-MOh" firstAttribute="centerX" secondItem="YOu-Up-Q8E" secondAttribute="centerX" id="uSV-Yh-B1T"/>
                <constraint firstItem="YOu-Up-Q8E" firstAttribute="top" secondItem="r36-3I-BtL" secondAttribute="bottom" constant="8" id="wTS-pi-zXQ"/>
                <constraint firstItem="Q0G-yR-MOh" firstAttribute="top" secondItem="YOu-Up-Q8E" secondAttribute="bottom" constant="8" id="wWn-BK-r32"/>
                <constraint firstItem="4pF-kV-19I" firstAttribute="top" secondItem="eGe-qa-9xw" secondAttribute="bottom" constant="8" id="xiO-qM-K8h"/>
                <constraint firstItem="eGe-qa-9xw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ykX-y4-uWc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
