//
//  PrefixHeader.pch
//  gushici
//
//  Created by 李江波 on 2017/2/11.
//  Copyright © 2017年 lijiangbo. All rights reserved.
//

#import <AFNetworking.h>
#import <YYModel.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <SVProgressHUD.h>
#import "CZAdditions.h"

#import "GSTheme.h"

#import "LEEHTTPManager.h"
#import "GSBaseTableViewController.h"
#import "GSGushiContentModel.h"

#define UISCREENW [UIScreen mainScreen].bounds.size.width
#define UISCREENH [UIScreen mainScreen].bounds.size.height

//诗文类型选择通知名字
#define TRUECLICKNotificationName @"TRUECLICKNotificationName"
#define TRUECLICKNotificationNameKey @"TRUECLICKNotificationNameKey"

//作者类型选择通知名字
#define AUTHORCLICKNotificationName @"AUTHORCLICKNotificationName"
#define AUTHORCLICKNotificationNameKey @"AUTHORCLICKNotificationNameKey"

//名句类型选择通知名字
#define MINGJUCLICKNotificationName @"MINGJUCLICKNotificationName"
#define MINGJUCLICKNotificationNameKey @"MINGJUCLICKNotificationNameKey"

//每日推荐刷新通知
#define RELOADGUSHINotificationName @"RELOADGUSHINotificationName"
#define RELOADGUSHINotificationNameKey @"RELOADGUSHINotificationNameKey"

//系统版本等于
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch]==NSOrderedSame)
//系统版本大于
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch]==NSOrderedDescending)
//系统版本大于或等于
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch]!=NSOrderedAscending)
//系统版本小于
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch]==NSOrderedAscending)
//系统版本小于或等于
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch]!=NSOrderedDescending)
//系统版本
#define SYSTEM_VERSION                              ([[[UIDevice currentDevice] systemVersion] floatValue])
