<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThreeTableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-S2-05S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So3-nz-jiW">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                            <color key="backgroundColor" red="1" green="0.99615975479999996" blue="0.9814313764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-6j-vgx">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.99615975479999996" blue="0.9814313764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syV-v4-guG">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                            <color key="backgroundColor" red="1" green="0.99615975479999996" blue="0.9814313764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-1N-ZKR">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.88585329526357237" blue="0.77401842548640243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="clickTrueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jAl-dJ-vpZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="So3-nz-jiW" firstAttribute="top" secondItem="9fQ-S2-05S" secondAttribute="top" id="2sd-OQ-aR9"/>
                        <constraint firstAttribute="bottom" secondItem="syV-v4-guG" secondAttribute="bottom" id="6h6-nH-XPv"/>
                        <constraint firstItem="7rB-1N-ZKR" firstAttribute="leading" secondItem="syV-v4-guG" secondAttribute="trailing" id="CY4-yp-lef"/>
                        <constraint firstAttribute="bottom" secondItem="So3-nz-jiW" secondAttribute="bottom" id="DQ1-Ja-mdH"/>
                        <constraint firstItem="7rB-1N-ZKR" firstAttribute="width" secondItem="So3-nz-jiW" secondAttribute="width" id="FS5-5X-Eme"/>
                        <constraint firstAttribute="bottom" secondItem="JK4-6j-vgx" secondAttribute="bottom" id="Itw-Ww-qKF"/>
                        <constraint firstItem="syV-v4-guG" firstAttribute="top" secondItem="9fQ-S2-05S" secondAttribute="top" id="Qbo-2o-q2v"/>
                        <constraint firstAttribute="trailing" secondItem="7rB-1N-ZKR" secondAttribute="trailing" id="RfU-9X-ezb"/>
                        <constraint firstItem="syV-v4-guG" firstAttribute="width" secondItem="So3-nz-jiW" secondAttribute="width" id="V1C-av-0Co"/>
                        <constraint firstItem="7rB-1N-ZKR" firstAttribute="top" secondItem="9fQ-S2-05S" secondAttribute="top" id="Xep-kB-4mJ"/>
                        <constraint firstAttribute="bottom" secondItem="7rB-1N-ZKR" secondAttribute="bottom" id="b31-Wy-6fz"/>
                        <constraint firstItem="So3-nz-jiW" firstAttribute="leading" secondItem="9fQ-S2-05S" secondAttribute="leading" id="eeY-un-0vp"/>
                        <constraint firstAttribute="height" constant="44" id="fLh-ml-cU4"/>
                        <constraint firstItem="JK4-6j-vgx" firstAttribute="top" secondItem="9fQ-S2-05S" secondAttribute="top" id="gac-tu-IFj"/>
                        <constraint firstItem="syV-v4-guG" firstAttribute="leading" secondItem="JK4-6j-vgx" secondAttribute="trailing" id="kRW-VV-qwB"/>
                        <constraint firstItem="JK4-6j-vgx" firstAttribute="width" secondItem="So3-nz-jiW" secondAttribute="width" id="lqJ-eG-eYm"/>
                        <constraint firstItem="JK4-6j-vgx" firstAttribute="leading" secondItem="So3-nz-jiW" secondAttribute="trailing" id="n5I-4t-XVT"/>
                        <constraint firstItem="7rB-1N-ZKR" firstAttribute="leading" secondItem="syV-v4-guG" secondAttribute="trailing" id="tVh-2K-Nhx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-M1-8u9">
                    <rect key="frame" x="0.0" y="44" width="125" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="afU-i6-0Ez"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="0Xi-mO-1EV"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-TP-Kr7">
                    <rect key="frame" x="125" y="44" width="125" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="0CE-j2-qNs"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="rYM-4q-XoH"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-Zp-7Hs">
                    <rect key="frame" x="250" y="44" width="125" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="JoE-e8-wEI"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="MKK-qd-MsA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mAu-M1-8u9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1kM-wm-E4m"/>
                <constraint firstAttribute="trailing" secondItem="9fQ-S2-05S" secondAttribute="trailing" id="4Nc-eR-7UC"/>
                <constraint firstItem="9fQ-S2-05S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4zJ-mP-Lzm"/>
                <constraint firstItem="Xfa-TP-Kr7" firstAttribute="leading" secondItem="mAu-M1-8u9" secondAttribute="trailing" id="A05-te-VJg"/>
                <constraint firstItem="wiD-Zp-7Hs" firstAttribute="width" secondItem="mAu-M1-8u9" secondAttribute="width" id="CEM-c1-bAI"/>
                <constraint firstItem="wiD-Zp-7Hs" firstAttribute="leading" secondItem="Xfa-TP-Kr7" secondAttribute="trailing" id="FNp-fn-w0h"/>
                <constraint firstItem="mAu-M1-8u9" firstAttribute="top" secondItem="9fQ-S2-05S" secondAttribute="bottom" id="NF0-1F-g3N"/>
                <constraint firstAttribute="bottom" secondItem="wiD-Zp-7Hs" secondAttribute="bottom" id="Ojn-qW-HJp"/>
                <constraint firstItem="Xfa-TP-Kr7" firstAttribute="top" secondItem="9fQ-S2-05S" secondAttribute="bottom" id="Pqj-J0-KyU"/>
                <constraint firstAttribute="bottom" secondItem="Xfa-TP-Kr7" secondAttribute="bottom" id="R2m-7m-46B"/>
                <constraint firstAttribute="trailing" secondItem="wiD-Zp-7Hs" secondAttribute="trailing" id="TYN-NK-tuN"/>
                <constraint firstItem="Xfa-TP-Kr7" firstAttribute="leading" secondItem="mAu-M1-8u9" secondAttribute="trailing" id="U7F-yF-eZJ"/>
                <constraint firstItem="wiD-Zp-7Hs" firstAttribute="top" secondItem="9fQ-S2-05S" secondAttribute="bottom" id="dfS-mV-U3r"/>
                <constraint firstItem="wiD-Zp-7Hs" firstAttribute="leading" secondItem="Xfa-TP-Kr7" secondAttribute="trailing" id="f0L-q1-cwI"/>
                <constraint firstItem="Xfa-TP-Kr7" firstAttribute="width" secondItem="mAu-M1-8u9" secondAttribute="width" id="gp2-pV-s5n"/>
                <constraint firstAttribute="bottom" secondItem="mAu-M1-8u9" secondAttribute="bottom" id="s3l-KF-wpd"/>
                <constraint firstItem="9fQ-S2-05S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zdb-xo-EXA"/>
            </constraints>
            <connections>
                <outlet property="lable1" destination="So3-nz-jiW" id="hSY-kq-rKM"/>
                <outlet property="lable2" destination="JK4-6j-vgx" id="aue-r4-iTc"/>
                <outlet property="lable3" destination="syV-v4-guG" id="NK2-ZM-jg0"/>
                <outlet property="table1" destination="mAu-M1-8u9" id="Nkl-FR-Nvh"/>
                <outlet property="table2" destination="Xfa-TP-Kr7" id="U5l-rZ-Cnj"/>
                <outlet property="table3" destination="wiD-Zp-7Hs" id="a4a-kW-xNX"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="56.5"/>
        </view>
    </objects>
</document>
